{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "types": ["node", "react", "react-dom"],
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./app/*"],
      "~/*": ["./public/*"],
      "@components/*": ["./app/components/*"],
      "@ui/*": ["./app/components/ui/*"],
      "@api/*": ["./app/api/*"],
      "@lib/*": ["./app/lib/*"],
      "@types/*": ["./app/types/*"],
      "@tests/*": ["./app/__tests__/*"],
      // Types error: https://stackoverflow.com/a/73019448
      "react": ["./node_modules/@types/react"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mjs",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
